PORT=8086
DATABASE_STATIC_URL=postgres://postgres:forza12@172.20.0.3/molory?connect_timeout=30&pool_timeout=30&socket_timeout=30
DATABASE_URL=postgres://postgres:forza12@molory-db-1/molory?connect_timeout=30&pool_timeout=30&socket_timeout=30
JWT_SECRET=d84848d4a5048eea
REDIS_HOST=molory-cache-1
REDIS_PORT=6379
REDIS_DB=0
SENDER_EMAIL=aroamadou1@gmail.com
SENDER_EMAIL_HOST=mtp.gmail.com
SENDER_EMAIL_PASSWORD=gtmbzinpxxyygokr
SENDER_EMAIL_PORT=465
SMS_API_KEY=HoKUdzk2egMWG5XJcStKdMP0o/Two2QKThXW2sD1Hbc=
SMS_API_URL=http://dashboard.smszedekaa.com:6005/api/v2/SendSMS
SMS_CLIENT_ID=1b4c1960-c57c-435c-b25b-af5abe714f84
SMS_SENDER_ID=Molory
TOKEN_EXPIRE_TIME=1m