NODE_ENV=production
MY_ENV=development
PORT=8086
BASE_URL=http://localhost/molory-backend/
TASK_URL=http://molory-task:8087/api/task
DATABASE_URL=postgres://kodesonik:azertyui@postgres-db:5432/molory?connect_timeout=30&pool_timeout=30&socket_timeout=30
JWT_SECRET=d84848d4a5048eea
REDIS_HOST=redis-cache
REDIS_PORT=6379
REDIS_DB=0
SENDER_EMAIL=support@molory.com
SENDER_EMAIL_HOST=smtp.hostinger.com
SENDER_EMAIL_PASSWORD=P@ssw0rdSupport
SENDER_EMAIL_PORT=465
SMS_API_KEY=zWFXwT-oyqVZL0G05EpozCb7zU75vY4m
SMS_API_URL=https://api.afriksms.com/api/web/web_v1/outbounds/send
SMS_CLIENT_ID=70880041
SMS_SENDER_ID=Molory
TOKEN_EXPIRE_TIME=1m
GOOGLE_API_KEY=AIzaSyBxvdEUwKuAoWM2QzO9unWRexNV52WkNPY

